<br />
<b>Notice</b>:  Use of undefined constant is_not_null - assumed 'is_not_null' in <b>/storage/ssd4/765/4898765/public_html/abg/server/world.php</b> on line <b>138</b><br />
<br />
<b>Notice</b>:  Use of undefined constant is_not_null - assumed 'is_not_null' in <b>/storage/ssd4/765/4898765/public_html/abg/server/world.php</b> on line <b>138</b><br />
<br />
<b>Notice</b>:  Use of undefined constant is_not_null - assumed 'is_not_null' in <b>/storage/ssd4/765/4898765/public_html/abg/server/world.php</b> on line <b>138</b><br />
<br />
<b>Notice</b>:  Use of undefined constant is_not_null - assumed 'is_not_null' in <b>/storage/ssd4/765/4898765/public_html/abg/server/world.php</b> on line <b>138</b><br />
<br />
<b>Notice</b>:  Use of undefined constant is_not_null - assumed 'is_not_null' in <b>/storage/ssd4/765/4898765/public_html/abg/server/world.php</b> on line <b>138</b><br />
<br />
<b>Notice</b>:  Use of undefined constant is_not_null - assumed 'is_not_null' in <b>/storage/ssd4/765/4898765/public_html/abg/server/world.php</b> on line <b>138</b><br />
{"__new":1,"pieces":[{"faces":["https:\/\/github.com\/DevilishFSB\/devilishfsb.github.io\/blob\/master\/campanha\/maps\/Sunless%20Citadel%20-%20Groove%20Level\/Sala%2046.png?raw=true"],"x":587,"y":21,"z":1,"client":"4917917817753277","lock":0,"face_width":"544","css_class":"","event_callback":"","custom_html":"%3Ciframe%20src%3D%22https%3A\/\/kiwiirc.com\/client%3Fsettings%3Dc6db3279a6821e002bb3894d312622cf%22%20style%3D%22border%3A0%3B%20width%3A100%25%3B%20height%3A450px%3B%22%3E%3C\/iframe%3E","orientation":360},{"faces":["https:\/\/github.com\/DevilishFSB\/devilishfsb.github.io\/blob\/master\/campanha\/tokens\/Alo%20-%20Token.png?raw=true","..\/games\/deck\/88px-Back07.svg.png"],"x":1226.015625,"y":322,"z":2,"client":"4917917817753277","face_showing":0,"face_width":"64","orientation":710,"css_class":"","event_callback":"","custom_html":""}]}